# snailgirl

./: pom.xml
doc/: snailgril.pdm
src/main/java/com/sod/: SpringBoot.java
src/main/java/com/sod/bean/: BackLoginFilter.java  CartMapSession.java  Hello.java  fastJsonConverters.java
src/main/java/com/sod/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sod/ctrlBacked/: AdminUserController.java  LoginBackConreoller.java  OrderMgeController.java  ProdMgeController.java
src/main/java/com/sod/ctrlFornt/: HomeController.java  LoginFrontController.java  OrderController.java  PayController.java  ProductController.java  UserCenterController.java  UserController.java
src/main/java/com/sod/exception/: MsgException.java
src/main/java/com/sod/mapper/: DCRemarkMapper.java  FavorMapper.java  OrderItemMapper.java  OrderListMapper.java  ProdUpdateMapper.java  ProductMapper.java  StockMateMapper.java  StockOrderMapper.java  UserAddressMapper.java  UserAdminMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/sod/pojo/: DCRemark.java  Favor.java  OrderInfo.java  OrderItem.java  OrderList.java  ProdUpdate.java  Product.java  StockMate.java  StockOrder.java  User.java  UserAddress.java  UserAdmin.java  UserInfo.java
src/main/java/com/sod/service/: CustomUserService.java  OrderBackService.java  OrderBackServiceImpl.java  OrderListService.java  OrderListServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserAdminService.java  UserAdminServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocket.java
src/main/java/com/sod/utils/: CustomMVCConfiguration.java  ExportExcelUtils.java  FileUtil.java  MailUtil.java  PaymentUtils.java  PropUtils.java  SDKTestSendTemplateSMS.java
src/main/resources/: application.yml  merchantInfo.properties
src/main/resources/mybatis/mappers/: FavorMapper.xml  OrderListMapper.xml  ProdUpdateMapper.xml  StockMateMapper.xml  StockOrderMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backed/: Competence.html  Orderform.html  Products_List.html  admin_Competence.html  admin_info.html  administrator.html  home.html  index.html  integration.html  login.html  order_detailed.html  picture-add.html  transaction.html  user_list.html
src/main/webapp/WEB-INF/page/: base.jsp
src/main/webapp/WEB-INF/page/backed/: Orderform.jsp  ProductUpdate.jsp  Product_add.jsp  Products_List.jsp  admin_Competence.jsp  admin_info.jsp  administrator.jsp  home.jsp  index.jsp  integration.jsp  login.jsp  transaction.jsp  user_list.jsp
src/main/webapp/WEB-INF/page/front/: NotFoundProd.jsp  base.jsp  confirm.jsp  contact.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  order.jsp  pay.jsp  paySuccess.jsp  popular-Restaurents.jsp  product_Info.jsp  recommend.jsp  register.jsp  shop.jsp  transfer1.jsp  transfer2.jsp  transfer3.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/page/front/userCenter/: addCreate.jsp  addUpdate.jsp  address.jsp  favor.jsp  header.jsp  index.jsp  order.jsp  orderList.jsp
src/main/webapp/staticfile/back/Widget/ueditor/1.4.3/dialogs/attachment/: attachment.html  attachment.js
src/main/webapp/staticfile/back/Widget/ueditor/1.4.3/dialogs/charts/: charts.html
src/main/webapp/staticfile/back/Widget/ueditor/1.4.3/dialogs/emotion/: emotion.html
src/main/webapp/staticfile/back/Widget/ueditor/1.4.3/dialogs/image/: image.css  image.html  image.js
src/main/webapp/staticfile/back/Widget/ueditor/1.4.3/dialogs/preview/: preview.html
src/main/webapp/staticfile/back/Widget/ueditor/1.4.3/dialogs/searchreplace/: searchreplace.html
src/main/webapp/staticfile/back/Widget/webuploader/0.1.5/cropper/: index.html
src/main/webapp/staticfile/back/Widget/webuploader/0.1.5/image-upload/: index.html
src/main/webapp/staticfile/back/Widget/webuploader/0.1.5/md5-demo/: index.html
src/main/webapp/staticfile/back/Widget/webuploader/0.1.5/requirejs/: app.js  index.html
src/main/webapp/staticfile/front/css/: cartStyle.css  login.css  prodInfo.css  register.css  style.css
src/main/webapp/staticfile/front/css/pages/: plans.css
src/main/webapp/staticfile/front/js/: baidumap.js  extendPagination.js  jquery.flexisel.js
src/main/webapp/staticfile/front/js/jquery-validation-1.14.0/demo/captcha/: index.php
src/main/webapp/staticfile/front/js/jquery-validation-1.14.0/demo/login/: index.html
src/main/webapp/staticfile/front/js/jquery-validation-1.14.0/demo/marketo/: index.html  step2.htm
src/main/webapp/staticfile/front/js/jquery-validation-1.14.0/demo/milk/: index.html
src/main/webapp/staticfile/front/js/jquery-validation-1.14.0/demo/multipart/: index.html
src/main/webapp/staticfile/front/js/jquery-validation-1.14.0/demo/requirejs/: app.js  index.html
src/main/webapp/staticfile/front/js/jquery-validation-1.14.0/demo/tinymce/: index.html
src/main/webapp/staticfile/front/js/jquery-validation-1.14.0/demo/tinymce4/: index.html
(+5 files in other folders)
